<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <body>

        <video autoplay muted loop id="videoBG">
            <source src="/img/background-signin.mp4" type="video/mp4">
        </video>
        

        <form class="form">
            
            <div class="logo-sign"><img src="/img/logo.png" style="width: 150px; height: 150px;"></div>
            <div style="margin-left: auto; margin-right: auto; margin-top: -40px;"><b style="font-size: 30px;">LoveTravel</b></div>

            <div style="margin-top: 20px;">

                <div class="flex-column">
                    <label>Tên tài khoản </label>
                </div>
                <div class="inputForm">
                    <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg"><g id="Layer_3" data-name="Layer 3"><path d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"></path></g></svg>
                    <input type="text" class="input name-input" placeholder="Nhập tên tài khoản">
                </div>

                <div class="flex-column">
                    <label>Email </label>
                </div>
                <div class="inputForm">
                    <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg"><g id="Layer_3" data-name="Layer 3"><path d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"></path></g></svg>
                    <input type="text" class="input email-input" placeholder="Nhập email">
                </div>
                  
                <div class="flex-column">
                    <label>Mật khẩu </label>
                </div>
                <div class="inputForm">
                    <svg height="20" viewBox="-64 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>        
                    <input type="password" class="input password-input" placeholder="Nhập mật khẩu">
                    <svg class="show-pass" style="margin-left: 4px;" viewBox="0 0 576 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"></path></svg>
                </div>

                <div class="flex-column">
                    <label>Nhập lại mật khẩu </label>
                </div>
                <div class="inputForm">
                    <svg height="20" viewBox="-64 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>        
                    <input type="password" class="input again-password-input" placeholder="Nhập lại mật khẩu">
                    <svg class="show-pass-again" style="margin-left: 4px;" viewBox="0 0 576 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"></path></svg>
                </div>
                  
                <button class="button-submit" id="signUpBtn">Đăng ký</button>
            </div>

            <b class="error-message" id="errorMessage"></b>

        </form>
    </body>
</html>

<style>
    #videoBG {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
}


.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
    backdrop-filter: blur(100px);
    border: 2px solid white;
    padding: 30px;
    width: 450px;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0px 0px 10px white;
}

.logo-sign{
    display: flex;
    align-items: center;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.form button {
    align-self: flex-end;
}

.flex-column > label {
    color: #151717;
    font-weight: 600;
}

.inputForm {
    border: 1px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease;
    
}

.inputForm:focus-within {
    border: 1px solid #ffffff;
}
/* Màu chữ khi nhập vào input */
.input::placeholder {
    color: white;
}

/* Màu chữ khi input focus */
.input:focus::placeholder {
    color: transparent;
}

.input {
    margin-left: 10px;
    border: none;
    width: 85%;
    height: 90%;
    outline: none;
    background: transparent;
}
input{
    color: white;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.flex-row > div > label {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.button-submit {
    margin: 20px 0 10px 0;
    background-color: #000000;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

.button-submit:hover {
    background-color: #252727;
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.btn {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #ededef;
    color: white;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    border: 1px solid rgb(0, 119, 255);
}
.show-pass, .show-pass-again{
    cursor: pointer;
}
.btn, .button-submit {
    height: 50px; /* hoặc bất kỳ giá trị nào bạn muốn */
}


/* Đảm bảo rằng trang web hiển thị đúng trên các thiết bị di động nhỏ */
@media only screen and (min-width:0px) and (max-width: 480px) {
#videoBG{
    display: none;
}
.logo-sign{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 65px;
}
.form {
    width: 70%;
    height: 100%;
    border: 1px solid black;
    margin-top: 15%;
    background-color: rgba(0, 255, 255, 0.295);
}

.input {
    width: 80%;
    color: black;
    font-size: 17px;
}
.inputForm{
    border: 1px solid black;
}
.inputForm:focus-within {
    border: 1px solid black;
}
.input::placeholder{
    color: black;
}
.span-check{
    margin-top: 30px;
}
.check{
    width: 18px;
    height: 18px;
}
.text-check{
    display: flex;
    align-items: center;
}
.btn-p{
    margin-top: 0;
}
.p{
    font-size: 17px;
}
.button-submit {
    height: 45px;
    font-size: 17px;
}
.icon{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.btn {
    height: 45px;
    font-size: 17px;
}

.flex-column > label,
.flex-row > div > label {
    font-size: 17px;
}
.flex-email {
    margin-top: 10px;
    margin-bottom: 5px;
}
.flex-pass{
    margin-top: 5px;
    margin-bottom: 5px;
}
.span {
    font-size: 17px;
}
.show-pass, .show-pass-again{
    margin-right: 10px;
}
}

/* Đảm bảo rằng trang web hiển thị đúng trên các thiết bị vừa */
@media only screen and (min-width:480px) and (max-width: 768px) {
    #videoBG{
       display: none;
    }
    .form {
        width: 70%;
        height: 100%;
        border: 1px solid black;
        margin-top: 15%;
        background-color: rgba(0, 255, 255, 0.295);
    }
    .input {
        width: 80%;
        color: black;
        font-size: 17px;
    }
    .inputForm{
        border: 1px solid black;
    }
    .inputForm:focus-within {
        border: 1px solid black;
    }
    .input::placeholder{
        color: black;
    }
    .p{
        font-size: 17px;
    }
}
</style>

<script>

    //ẩn hiện mật khẩu
// Chọn phần tử chứa nút "hiện mật khẩu" cho input mật khẩu
const showPassButton = document.querySelector('.show-pass');
const showPassAgainButton = document.querySelector('.show-pass-again');

// Thêm sự kiện click cho nút "hiện mật khẩu" cho input mật khẩu
showPassButton.addEventListener('click', function() {
    togglePasswordVisibility('.password-input');
});

showPassAgainButton.addEventListener('click', function() {
    togglePasswordVisibility('.again-password-input');
});

// Hàm chuyển đổi kiểu hiển thị của input mật khẩu
function togglePasswordVisibility(inputSelector) {
    const passwordInput = document.querySelector(inputSelector);
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
    } else {
        passwordInput.type = 'password';
    }
}




document.addEventListener('DOMContentLoaded', function() {
    const signUpBtn = document.getElementById('signUpBtn');
    signUpBtn.addEventListener('click', function(event) {
        event.preventDefault(); // Ngăn chặn việc submit form mặc định

        // Lấy giá trị từ các trường input
        const username = document.querySelector('.name-input').value;
        const email = document.querySelector('.email-input').value;
        const password = document.querySelector('.password-input').value;
        const confirmPassword = document.querySelector('.again-password-input').value;

        // Kiểm tra các trường có được nhập không
        if (!username || !email || !password || !confirmPassword) {
            displayErrorMessage('Vui lòng điền đầy đủ thông tin.');
            return;
        }

        // Kiểm tra tính hợp lệ của email
        if (!validateEmail(email)) {
            displayErrorMessage('Email không hợp lệ.');
            return;
        }

        // Kiểm tra tính hợp lệ của mật khẩu
        if (!validatePassword(password)) {
            displayErrorMessage('Mật khẩu phải có ít nhất 8 ký tự, bao gồm ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt.');
            return;
        }

        // Kiểm tra mật khẩu và mật khẩu nhập lại có khớp nhau không
        if (password !== confirmPassword) {
            displayErrorMessage('Mật khẩu nhập lại không khớp.');
            return;
        }

        // Lưu thông tin đăng ký vào localStorage
        const userData = {
            username: username,
            email: email,
            password: password
        };
        localStorage.setItem('userData', JSON.stringify(userData));

        // Chuyển hướng đến trang đăng nhập
        window.location.href = 'Dangnhap.html';
    });
});

// Hàm hiển thị thông báo lỗi
function displayErrorMessage(message) {
    const errorMessageDiv = document.getElementById('errorMessage');
    errorMessageDiv.textContent = message;
    errorMessageDiv.style.color = 'red';
    errorMessageDiv.style.display = 'block';
}

// Hàm kiểm tra tính hợp lệ của email
function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
}

// Hàm kiểm tra tính hợp lệ của mật khẩu
function validatePassword(password) {
    const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
    return re.test(password);
}




</script>