<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveTravel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/heart.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/comment.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

</head>
<body>

    <div class="overlay" id="overlay"></div>

    <i class="fa-solid fa-bars" id="openMenu"></i> 

    <a class="login-user" href=""> <i class="fa-solid fa-circle-user"></i> </a>

    <div class="menu-bar"> 
        <ul>
            <i class="fa-solid fa-x" id="closeMenu"></i>
            <form role="search" action="" class="custom-search-box" id="custom-search-box" style="margin-right: 100px;">
                <button type="submit" class="custom-search-btn"><i class="fa-solid fa-magnifying-glass" style="font-size: 18px;"></i></button>
                <input type="text" class="custom-search-text" placeholder="Tìm kiếm" id="custom-search-input" oninput="filterCustomResultsTop()">
            </form>            
            <li><a href="#explore">Khám phá</a></li>
            <li><a href="#trips">Chuyến đi</a></li>
            <li><a href="#flights">Chuyến bay</a></li>
            <li id="menu-danhgia"><a>Đánh giá</a>
                <ul class="menu-danhgia-con">
                    <li><a href="#">+ Menu con 1</a></li>
                    <li><a href="#">+ Menu con 2</a></li>
                    <li><a href="#">+ Menu con 3</a></li>
                </ul>
            </li>
            <li id="menu-dn-dk"><a href="/Dangnhap.html">Đăng nhập</a></li>
            <li id="menu-dn-dk"><a href="/Dangky.html">Đăng ký</a></li>
        </ul>
    </div>

    <div class="header" id="header">
        <div style="width: 65%; margin-left: auto; margin-right: auto;">
            <div class="menutop">
                <div class="name"><a class="page1" href="/Trangchu.html"><img src="/img/logo.png"><b>LoveTravel</b></a></div>

                <div class="btn-top" id="menuSidebar" style="display: flex;">
                    <form role="search" action="" class="search-box" id="search-box" style="margin-right: 100px;">
                        <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass" style="font-size: 18px;"></i></button>
                        <input type="text" class="search-text" placeholder="Tìm kiếm" id="search-input" oninput="filterResultsTop()">
                        <div class="suggestions" id="suggestions">
                            <a href=""><img src="/img/hanoi.jpg"><div class="info-search">Hà Nội - Việt Nam - Châu Á</div></a>
                            <a href=""><img src="/img/busan.jpg"><div class="info-search">Busan - Hàn Quốc - Châu Á</div></a>
                            <a href=""><img src="/img/khách sạn.jpg"><div class="info-search">Khách sạn</div></a>
                            <a href=""><img src="/img/biển châu á.jpg"><div class="info-search">Biển Châu Á</div></a>
                            <a href=""><img src="/img/biển châu âu.png"><div class="info-search">Biển Châu Âu</div></a>
                        </div>
                    </form>
                    

                    <div class="menu-sidebar">
                        <a href="/Khampha.html" class="khampha" id="but-top"><b>Khám phá</b></a>
                        <a href="/chuyendi.html" class="chuyendi" id="but-top"><b>Chuyến đi</b></a>
                        <a class="danhgia" id="but-top"><b>Đánh giá</b></a>
                        <a href="" class="chuyenbay" id="but-top"><b>Chuyến bay</b></a>
                    </div>
                </div>
                <div class="dn-dk" id="authLinks" style="margin-right: 19px;">
                    <a href="/Dangky.html" class="dk" id="sign" style="margin-left: 8px;"><b>Đăng ký</b></a>
                    <a href="/Dangnhap.html" class="dn" id="sign"><b>Đăng nhập</b></a>
                </div>
                <div id="userProfile" style="display: none; margin-right: 19px; margin-left: 150px;">
                    <img src="/img/profile.jpg" alt="Profile" style="width: 40px; height: 40px; border-radius: 50%;" id="profileImg">
                    <div class="profile-menu" id="profileMenu">
                        <a href="#">Cá nhân</a>
                        <a href="#">Giao diện</a>
                        <a href="#">Chuyển đổi tài khoản</a>
                        <a href="#">Hỗ trợ</a>
                        <a href="#">Cài đặt</a>
                        <a href="#" id="logout">Đăng xuất</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <ul class="submenu" id="danhgia-submenu">
        <li><a href="/vietdanhgia.html">Viết đánh giá</a></li>
        <li><a href="/chiase.html">Thêm ảnh</a></li>
        <li><a href="/themdiadiem.html">Thêm địa điểm</a></li>
    </ul>



    <div class="main">
        <div class="main-banners">
            <img src="/img/Enjoy Your.png">
            <div class="text-banners">
                <h1>Khách sạn tốt nhất</h1>
                <div>lưu địa điểm yêu thích và bắt đầu chuyến đi ngay bây giờ.</div>
            </div>
        </div>

        <div class="menu-btn-choice">
                <button class="menu-button" onclick="toggleMenu()">Thế giới</button>
                <i class="fa-solid fa-chevron-down"></i>
            </div>

            <hr>

        <div class="main-content">
            <div class="choice-btn">
                    <button class="btn-1">VIệt Nam</button>
                    <button class="btn-2">Hàn Quốc</button>
                    <button class="btn-3">Nhật Bản</button>
                    <button class="btn-4">Thái Lan</button>
            </div>

            <hr>

            <div class="content-1">
                <div class="img-slide">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-chevron-left" onclick="prevSlide()"></i>
                    <img src="/img/hotel-1-1.jpg">
                    <img src="/img/hotel-1-2.jpg">
                    <img src="/img/hotel-1-3.jpg">
                    <img src="/img/hotel-1-4.jpg">
                    <img src="/img/hotel-1-5.jpg">
                    <i class="fa-solid fa-chevron-right" onclick="nextSlide()"></i>
                </div>
            </div>
        </div>
    </div>

</body>
</html>




<style>
    .fa-bars {
    font-size: 30px;
    margin-top: 7px;
    margin-left: 160px;
    cursor: pointer;
    z-index: 1002;
    position: fixed;
    display: none;
}
.fa-x{
    font-size: 30px;
    z-index: 1002;
}
.fa-circle-user{
    color: black;
    font-size: 40px;
    display: none;
    text-decoration: none;
}
.menu-bar .active{
    display: flex;
}
.menu-bar {
    position: absolute;
    top: 0;
    border-radius: 20px;
    width: 200px;
    overflow-y: auto;
    background-color: white;
    height: 100%;
    z-index: 1002;
    position: fixed;
    display: none;
}
.menu-bar.active {
    display: flex;
}
.menu-bar ul {
    margin-top: 70px;
    list-style-type: none;
    padding: 0;
}
.menu-bar ul li {
    text-align: center;
    margin: 10px 0;
}

.menu-bar ul li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
}

.menu-bar ul li a:hover {
    background-color: #ffffff;
}
.content {
    margin-left: 200px;
    padding: 20px;
    flex-grow: 1;
}
.menu-sidebar{
    display: flex; 
    margin-left: -90px;
}
#but-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    background: none;
    border: none;
    font-size: 15px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: black;
}
.btn-top {
    display: flex;
    transition: all 0.3s ease;
    
}

.moved {
    position: relative;
    left: -150px; /* Điều chỉnh khoảng cách nút khi thanh tìm kiếm ẩn */
    transition: all 0.3s ease;
}
#sign{
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    font-size: 15px;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    text-decoration: none;
}
#sign:hover{
    opacity: 0.7;
    cursor: pointer;
}
#but-top:hover{
    background-color: rgb(229, 236, 236);
    cursor: pointer;
}

.profile-menu {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    right: 15%;
    top: 60px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}
.profile-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.profile-menu a:hover {
    background-color: #f1f1f1;
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased; /*hiệu ứng chống răng cưa cho font chữ trên các trình duyệt sử dụng WebKit (ví dụ: Safari và Chrome) để làm cho văn bản trông mịn màng hơn trên màn hình*/
    font-family: Arial,Tahoma,Bitstream Vera Sans,sans-serif;
    overflow-x: hidden; /*điều này sẽ ngăn chặn trình duyệt hiển thị thanh trượt ngang khi nội dung vượt quá kích thước của cửa sổ trình duyệt*/
}
.header{
    height: 60px;
    transition: boder-bottom-color 0.3s ease;
    position: sticky;
    top: 0; /* Điều này sẽ làm cho phần tử được ghim ở đỉnh của cửa sổ trình duyệt */
    z-index: 1001; /* Đảm bảo phần tử sticky hiển thị trên các phần tử khác */
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.322);
}
.scrolled-bg{
    border-bottom: 1px solid gray; /*hiện viền khi cuộn*/
}
.name img{
    width: 80px; height: 80px; margin-right: -10px;
}
.submenu {
    width: 150px;
    border: 1px solid black;
    background-color: white;
    margin-top: -10px;
    margin-left: 900px;
    z-index: 1002;
    list-style: none;
    border-radius: 10px;
    position: fixed;
    display: none;
}
.submenu.fixed {
    position: fixed;
    margin-top: -10px;
    margin-left: 1050px;
}
.submenu li {
    height: 30px;
    margin-left: -25px;
    margin-top: 10px;
}
.submenu a:hover {
    background-color: lightgray;
}
.submenu a {
    text-decoration: none;
    color: black;
}
.logo{
    display: flex;
    align-items: center;
    
}.menutop{
    display: flex;
    gap: var(--spacing-04); /*Thuộc tính này xác định khoảng cách giữa các phần tử con bên trong container flex*/
    height: 60px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.page1{
    font-size: 27px;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}
.search-box{
    border-radius: 30px;
    border: 1px solid gray;
    box-shadow: 1px 0.5px 1px 0.5px;
}
.search-box{
    position: relative;
    width: 300px;
}
.search-text{
    margin-left: -10px;
    padding-right: 10px;
}
.search-box .search-text{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    width: 250px;
}
.search-box .search-btn{
    background: none;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 50%;
}
.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px; /* Điều chỉnh chiều cao tối đa của danh sách */
    overflow-y: auto; /* Hiển thị thanh cuộn nếu danh sách quá dài */
    border: 1px solid #ccc;
    background: white;
    display: none;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Thêm hiệu ứng đổ bóng */
    border-radius: 20px;
}

.suggestions a {
    display: flex; /* Hiển thị các phần tử theo chiều ngang */
    align-items: center; /* Căn chỉnh các phần tử theo trục dọc */
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
}

.suggestions a:hover {
    background-color: #f0f0f0; /* Màu nền khi di chuột qua mục */
}

.suggestions img {
    width: 40px; /* Độ rộng của ảnh */
    height: 40px; /* Chiều cao của ảnh */
    border-radius: 50%; /* Làm tròn góc của ảnh */
    margin-right: 10px; /* Khoảng cách giữa ảnh và văn bản */
}

.suggestions .info-search {
    flex-grow: 1; /* Mở rộng văn bản để lấp đầy không gian trống */
}

.main-banners{
    margin-top: 30px;
    width: 100%;
    height: 480px; 
    position: relative;
    background-color: beige;
}
.main-banners img{
    width: 100%;
    height: 100%;
}
.text-banners{
    background-color: #36343479;
    width: 100%;
    height: 200px;
    position: absolute;
    top: 280px;
    color: white;
    font-size: 25px;
}
.text-banners h1, .text-banners div {
    margin-left: 200px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.text-banners div{
    margin-left: 300px;
}

.main-content{
    width: 65%;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: antiquewhite;
}
.content-1{
    position: relative;
    width: 100%;
    height: 900px;
}
.img-slide{
    position: relative;
    width: 100%;
    height: 500px;
}

</style>


<script>
    //thanh tìm kiếm top
// Hàm chuyển đổi chuỗi có dấu sang không dấu
function removeDiacritics(str) {
    return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
}

function filterResultsTop() {
    const input = removeDiacritics(document.getElementById('search-input').value.toLowerCase());
    const suggestions = document.querySelectorAll('.suggestions a');
    let found = false;

    suggestions.forEach(suggestion => {
        const infoSearch = suggestion.querySelector('.info-search');
        const text = removeDiacritics(infoSearch.textContent.toLowerCase());

        if (text.includes(input)) {
            suggestion.style.display = 'flex'; // Hiển thị mục phù hợp
            found = true;
        } else {
            suggestion.style.display = 'none'; // Ẩn mục không phù hợp
        }
    });

    const noResultsMessageTop = document.getElementById('no-results-message');
    if (!found) {
        if (!noResultsMessageTop) {
            const message = document.createElement('div');
            message.id = 'no-results-message';
            message.textContent = 'Không tìm thấy kết quả';
            message.style.padding = '10px';
            message.style.color = '#333';
            message.style.textAlign = 'center';
            document.getElementById('suggestions').appendChild(message);
        }
    } else {
        if (noResultsMessageTop) {
            noResultsMessageTop.remove();
        }
    }
}

function showFilteredResultsTop() {
    filterResultsTop();
    document.getElementById('suggestions').style.display = 'block';
}

// Hiển thị danh sách khi nhấp vào ô tìm kiếm
document.getElementById('search-input').addEventListener('focus', () => {
    document.getElementById('suggestions').style.display = 'block';
});

// Ẩn danh sách khi nhấp ra ngoài
document.addEventListener('click', (event) => {
    if (!document.getElementById('search-box').contains(event.target)) {
        document.getElementById('suggestions').style.display = 'none';
    }
});

// Ẩn danh sách khi cuộn trang
window.addEventListener('scroll', () => {
    const searchBox = document.getElementById('search-box');
    const rect = searchBox.getBoundingClientRect();
    const isVisible = (rect.top >= 0 && rect.bottom <= window.innerHeight);

    if (!isVisible) {
        document.getElementById('suggestions').style.display = 'none';
    } else if (document.getElementById('search-input') === document.activeElement) {
        document.getElementById('suggestions').style.display = 'block';
    }
});

// Thêm sự kiện cho nút tìm kiếm
document.querySelector('.search-btn').addEventListener('click', (event) => {
    event.preventDefault();
    showFilteredResultsTop();
});

// Thêm sự kiện cho phím Enter
document.getElementById('search-input').addEventListener('keydown', (event) => {
    if (event.key === 'Enter') {
        event.preventDefault();
        showFilteredResultsTop();
    }
});







// Khi người dùng cuộn trang xuống 50px từ đầu trang, hiển thị nút
window.onscroll = function() {
    scrollFunction();
};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 20) {
        document.getElementById("backToTopBtn").style.display = "block";
    } else {
        document.getElementById("backToTopBtn").style.display = "none";
    }
}

// Khi người dùng nhấp vào nút, cuộn lên đầu trang
function topFunction() {
    document.body.scrollTop = 0; // Đối với Safari
    document.documentElement.scrollTop = 0; // Đối với Chrome, Firefox, IE và Opera
}



//hiển thị img hồ sơ khi đăng nhập thành công
document.addEventListener('DOMContentLoaded', function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (isLoggedIn === 'true') {
                document.getElementById('authLinks').style.display = 'none';
                document.getElementById('userProfile').style.display = 'block';
            }

            const profileImg = document.getElementById('profileImg');
            const profileMenu = document.getElementById('profileMenu');
            profileImg.addEventListener('click', function() {
                profileMenu.style.display = profileMenu.style.display === 'block' ? 'none' : 'block';
            });

            document.addEventListener('click', function(event) {
                if (!profileImg.contains(event.target) && !profileMenu.contains(event.target)) {
                    profileMenu.style.display = 'none';
                }
            });

            const logoutButton = document.getElementById('logout');
            logoutButton.addEventListener('click', function() {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userEmail');
                window.location.href = 'Trangchu.html';
            });
        });

        window.addEventListener('beforeunload', function() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userEmail');
        });




        //menu đánh giá
document.addEventListener('scroll', function() {
            const submenu = document.getElementById('danhgia-submenu');
            const scrollPosition = window.scrollY || document.documentElement.scrollTop;

            if (scrollPosition > 150) { // Khoảng cách cuộn là 150px
                submenu.classList.add('fixed');
            } else {
                submenu.classList.remove('fixed');
            }
        });

        document.querySelector('.danhgia').addEventListener('click', function(event) {
            event.preventDefault(); // Ngăn chặn hành vi mặc định của liên kết
            var submenu = document.getElementById('danhgia-submenu');
            if (submenu.style.display === 'none' || submenu.style.display === '') {
                submenu.style.display = 'block';
            } else {
                submenu.style.display = 'none';
            }
        });

        // Lắng nghe sự kiện click trên toàn bộ tài liệu
        document.addEventListener('click', function(event) {
            var submenu = document.getElementById('danhgia-submenu');
            var danhgiaLink = document.querySelector('.danhgia');
            if (!submenu.contains(event.target) && !danhgiaLink.contains(event.target)) {
                submenu.style.display = 'none';
            }
        });


//slide main content 1 khách sạn



</script>